.Navbar
{
    /* 最小宽度 */
    min-width: 300px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 0;

    .navbar-brand
    {
        padding-top: 6px;
        padding-bottom: 6px;
    }
}
