@viewBorderColor: #D5D5D5;
@contentFontSize: 2rem;
@contentIndent: 2*@contentFontSize;
@contentLineHeight: 1.6;

.modal-backdrop.in
{
    opacity: 0.75;
}

.ArticleView
{
    overflow: hidden !important;

    .modal-dialog
    {
        min-width: 300px;
        margin: 10px auto;
        height: 100%;
    }

    @media (min-width: 992px)
    {
        .modal-lg
        {
            width: 75%;
        }
    }

    .modal-content
    {
        background: #F6F6F1 repeat scroll 0% 0%;
        height: 97%;
        overflow-x: hidden;
        overflow-y: auto;
        border-bottom: 0px none;
        border-top: 0px none;
    }

    .ArticleHeader
    {
        border-color: @viewBorderColor;
        padding: 10px;

        .maxWidth
        {
            max-width: 640px;
        }

        .article-header-title
        {
            .close
            {
                margin-top: -5px;
            }
        }

        .article-header-picture
        {
            .maxWidth;
            position: relative;
            height: 400px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            /* 水平居中 */
            margin-left: auto;
            margin-right: auto;

            &.radius-all
            {
                border-radius: 6px;
            }

            &.radius-top
            {
                border-radius: 6px 6px 0 0;
            }
        }

        .article-header-caption
        {
            padding: 20px;
            text-align: center;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
            background: transparent linear-gradient(to bottom, transparent 5%, rgba(0, 0, 0, 0.6) 100%) repeat scroll 0% 0%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;

            &.radius-bottom
            {
                border-radius: 0 0 6px 6px;
            }

            h3
            {
                color: #FFF;
                font-weight: bold;
            }

            a
            {
                color: #FFF;
                font-size: 1.4rem;

                .glyphicon
                {
                    top: 2px;
                    margin-right: 2px;
                }
            }
        }

        .article-backgrounds
        {
            .maxWidth;
            /* 水平居中 */
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            border-radius: 0 0 6px 6px;
            background: rgba(0, 0, 0, 0.6) repeat scroll 0% 0%;
            position: relative;

            .article-backgrounds-content
            {
                color: #CBCBCB;

                h4
                {
                    margin: 0;
                    padding: 5px 10px 5px 5px;
                }

                &:hover, &:hover ~ .article-backgrounds-arrow
                {
                    color: #F2F2F2;
                }
            }

            .article-backgrounds-arrow
            {
                color: #CBCBCB;
                cursor: default;
                position: absolute;
                right: 5px;
                top: 50%;
                transform: translate(0, -50%);
            }
        }
    }

    .ArticleBody
    {
        border-color: @viewBorderColor;
        padding: 10px 50px;

        .question
        {
            .question-title
            {
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 20px;
                line-height: @contentLineHeight;
            }

            .question-answer
            {
                .question-answer-meta
                {
                    margin-bottom: 10px;

                    span
                    {
                        vertical-align: middle;

                        &.bio
                        {
                            color: #999;
                        }
                    }

                    .avatar
                    {
                        margin-right: 5px;
                    }
                }

                .question-answer-content
                {
                    font-size: @contentFontSize;
                    line-height: @contentLineHeight;
                    word-wrap: break-word;

                    p
                    {
                        margin-bottom: 20px;
                    }

                    img
                    {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        max-width: 100%;
                    }

                    iframe
                    {
                        display: block;
                        margin-right: auto;
                        margin-left: auto;
                    }
                }
            }

            .view-more
            {
                text-align: right;
            }
        }

        .question-separator
        {
            border-color: #9F9F9F;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}
